level1:bbbbbbbbbbbbbbbbbbbbbbbb|bbb###########bbbbbbbbbb|bb####     @###bb####bbb|bbbbb#  ##  #####  ###bb|bbbbb#  ##  ##       ##b|bbbbb#        $ #     .#|bbbbb###  ####       ##b|bb######  #bb##    ###bb|bb   ### #bbbb#    ###bb|bb$.     #bbbb#######bbb|b   #### #bbbbbbbbbbbbbb|b        #bbbbbbbbbbbbbb|bbbbbbbbbbbbbbbbbbbbbbbb
level2:bbbb####################|bbbb###############.###b|bbbb#                ##b|bbbb# ########   ##  ###|bbbb# ######## $.##   ##|bb### ######### ###   ##|bb### #   #   # #### ###|##### # # # # # ##bb bbb|#     # # # # # ##bb bbb|# $.  # # # # # ##b# @#b|#       #   #   ##b#  #b|##################b#$ #b|##################b#  #b
level3:########################|###           #      ###|### ########    #    ###|### #      ##     .. ###|### # ####  # # #    ###|### # #@ $. $ # #### ###|### # # ### # # #### ###|### # #     # # #    ###|### # ####### # #### ###|###           # #### ###|### ###########$#### ###|###                  ###|########################
level3:bbbbbbbbbbbbbbbbbbbbbbbb|bbb###########bbbbbbbbbb|bbbbbbbbbb @###bb####bbb|bbbbb#  ##  #####  ###bb|bbbbb#  ##  ##       ##b|bbbbb#        $ #     .#|bbbbb###  ####       ##b|bb######  #bb##    ###bb|bb   ### #bbbb#    ###bb|bb$.     #bbbb#######bbb|b   #### #bbbbbbbbbbbbbb|b        #bbbbbbbbbbbbbb|bbbbbbbbbbbbbbbbbbbbbbbb
leveln:########################|########################|########################|########################|########################|#######@ $.#############|########################|########################|########################|########################|########################|########################|########################
level3:########b#######bbbbbbbb|#              .#bbbbbbb|##  ####b ########bbbbbb|#     ##b   ########bbbb|# .$     $  #########bbb|#     ##b  ###########bb|#   ####b .############b|#   ####b    $ ########b|# ######b# #   #######bb|#@$.####b# ## #######bbb|########b#    ######bbbb|########b##  ######bbbbb|########bbbbbbbbbbbbbbbb
level6:######  ################|######             #####|###### # ##### ### #####|###### #       ### #####|###### # ### # ### #####|######    .# # ### #####|###### ##### # ### #####|####         # ### #####|#### ####### # ### #####|#@$                #####|###### ####### #########|######         #########|########################
level7:########################|########################|########################|######bbbbbbb   bbbbbb##|######b     b   b....b##|######b@$$$$bbbbb    b##|######b              b##|######b              b##|######bbbbbbb        b##|############bbbbb   bb##|################b  bb###|################bbbb####|########################
level8:bbbbbbbbbbbbbbbbbbbbbbbb|bbbbb########bbbbbbbbbbb|bb#### ######b b b bbbbb|bb#.   bbbbbbb b bbbbbbb|bb#$  ######bb b b bbbbb|bb#      $.#bb   b bbbbb|bb#  #######bb b b bbbbb|bb#  #bbbbbbbb b b bbbbb|bbb# #bbbbbbbb b b bbbbb|bbb# #bbbbbbbbbbbbbbbbbb|bbb# ######bbbbbbbbbbbbb|bbb#@     #bbbbbbbbbbbbb|bbb##########bbbbbbbbbbb
level9:########################|#                      #|#       $ $ $ $        #|#      $..###..$       #|#       ..###..  @     #|#      $#######$       #|#       #######        #|#      $#######$       #|#       ..###..        #|#      $..###..$       #|#       $ $ $ $        #|#                      #|########################
level10:bbbbbbbbbbbbbbbbbbbbbbbb|b######################b|b#          @         #b|b#        $$          #b|b#        $           #b|b######  $ ############b|bbbbbbbbbb bbbbbbbbbbbbb|b######### ############b|b#.                  .#b|b#                    #b|b#.                  .#b|b######################b|bbbbbbbbbbbbbbbbbbbbbbbb
